<?xml version="1.0" encoding="UTF-8"?>
<recorderProject version="19.5">
  <applicationConfiguration>
    <browserType>GoogleChrome</browserType>
    <baseStateInfo>
      <locator>//BrowserApplication</locator>
      <url>http://demo.cs-cart.com/</url>
    </baseStateInfo>
  </applicationConfiguration>
  <agentOptions>
    <entry>
      <string>OPT_ASSET_NAMESPACE</string>
      <string>democs-cart</string>
    </entry>
    <entry>
      <string>OPT_RECORD_OBJECTMAPS_MODE</string>
      <int>1</int>
    </entry>
  </agentOptions>
</recorderProject>
